apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
    name: site-sno00074-policies-placementbinding
    namespace: sites-sub
placementRef:
    name: site-sno00074-policies-placementrule
    kind: PlacementRule
    apiGroup: apps.open-cluster-management.io
subjects:
    - name: site-sno00074-policy-config
      kind: Policy
      apiGroup: policy.open-cluster-management.io
