apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
    name: hack-policies-placementbinding
    namespace: hack-sub
placementRef:
    name: hack-policies-placementrule
    kind: PlacementRule
    apiGroup: apps.open-cluster-management.io
subjects:
    - name: hack-remove-sriov-wehook
      kind: Policy
      apiGroup: policy.open-cluster-management.io
