apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
    name: group-du-sno-policies-placementbinding
    namespace: groups-ran-subscriptions
placementRef:
    name: group-du-sno-policies-placementrule
    kind: PlacementRule
    apiGroup: apps.open-cluster-management.io
subjects:
    - name: group-du-sno-autolabeldeployment-autoruler
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: group-du-sno-autolabelconfigmap-autorules
      kind: Policy
      apiGroup: policy.open-cluster-management.io
