apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-cnf-cu-du-site-autolabeler
  namespace: sites-ran-subscriptions
placementRef:
  name: placement-cnf-cu-du-site-autolabeler
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: cnf-cu-du-site-autolabeler
  kind: Policy
  apiGroup: policy.open-cluster-management.io
