apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00_mcp_du_policy.yaml
  - 01_mcp_du_placementbinding.yaml
  - 02_mcp_du_placementrule.yaml
  - 03_sriov_network_node_policy.yaml
  - 04_sriov_network_node_policy_placementbinding.yaml
  - 05_sriov_network_node_policy_placementrule.yaml

