apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
    name: common-policies-placementbinding
    namespace: common-ran-sub
placementRef:
    name: common-policies-placementrule
    kind: PlacementRule
    apiGroup: apps.open-cluster-management.io
subjects:
    - name: common-sriov-sub-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-sriov-sub-ns-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-sriov-sub-oper-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-ptp-sub-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-ptp-sub-ns-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-ptp-sub-oper-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-pao-sub-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-pao-sub-ns-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-pao-sub-oper-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-pao-sub-catalog-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-log-sub-ns-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-log-sub-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-log-sub-oper-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
