apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
    name: common-policies-placementrule
    namespace: common-ran-subscriptions
spec:
    clusterselector:
        matchExpressions:
            key: common
            operator: In
            values:
                - "true"
