apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
    name: group-du-policies-placementbinding
    namespace: groups-ran-subscriptions
placementRef:
    name: group-du-policies-placementrule
    kind: PlacementRule
    apiGroup: apps.open-cluster-management.io
subjects:
    - name: group-du-autolabelns
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: group-du-autolabelrolebinding
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: group-du-sriovoperconfig
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: group-du-mcsctp
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: group-du-mccontainermountns
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: group-du-mcdisablechronyd
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: group-du-ptpconfigslave
      kind: Policy
      apiGroup: policy.open-cluster-management.io
