apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
    name: moc-site-SITE-configmap-policy-placementbinding
    namespace: sites-sub
placementRef:
    name: moc-site-SITE-configmap-policy-placementrule
    kind: PlacementRule
    apiGroup: apps.open-cluster-management.io
subjects:
    - name: moc-site-SITE-configmap-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
