apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-cnfdu-sriov-network
  namespace: sites-ran-subscriptions
placementRef:
  name: placement-policy-cnfdu-sriov-network
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-cnfdu-sriov-network
  kind: Policy
  apiGroup: policy.open-cluster-management.io
