apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
    name: cnfde6-du-sno-placementrule
    namespace: sites-ran-sub
spec:
    clusterselector:
        matchExpressions:
            - key: sites
              operator: In
              values:
                - cnfde6-du-sno
