apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-console-du-sno
  namespace: profile-ran-subscriptions
placementRef:
  name: placement-policy-console-du-sno
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-console-du-sno
  kind: Policy
  apiGroup: policy.open-cluster-management.io
