apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-sample-site-du-sriov-nnode-policy
  namespace: sites-ran-subscriptions
placementRef:
  name: placement-sample-site-du-sriov-nnode-policy
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: sample-site-du-sriov-nnode-policy
  kind: Policy
  apiGroup: policy.open-cluster-management.io
