---
apiVersion: ranPolicyGenerator/v1
kind: RanGenTemplate
metadata:
  # The name will be used to generate the placementBinding and placementRule names as {name}-placementBinding and {name}-placementRule
  name: "common-policies"
  namespace: "policy-template"
  labels:
    common: true
    groupName: "N/A"
    siteName: "N/A"
    mcp: "N/A"
sourceFiles:
  # Create operators policies that will be installed in all clusters
  - fileName: SriovSub
    name: "N/A"
  - fileName: SriovSubNS
    name: "N/A"
  - fileName: SriovSubOperGroup
    name: "N/A"
  - fileName: PtpSub
    name: "N/A"
  - fileName: PtpSubNS
    name: "N/A"
  - fileName: PtpSubOperGroup
    name: "N/A"
  - fileName: PaoSub
    name: "N/A"
    spec:
    # Changing the channel value will upgrade/downgrade the operator installed version.
      channel: "4.8"
  - fileName: PaoSubNS
    name: "N/A"
  - fileName: PaoSubOperGroup
    name: "N/A"
  - fileName: PaoSubCatalogSource
    name: "N/A"
  - fileName: ClusterLogSubNS
    name: "N/A"
  - fileName: ClusterLogSub
    name: "N/A"
  - fileName: ClusterLogSubOperGroup
    name: "N/A"