apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-config-slave-ptp-du
  namespace: hw-type-ran-subscriptions
placementRef:
  name: placement-policy-config-slave-ptp-du-dell
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-config-slave-ptp-du-dell
  kind: Policy
  apiGroup: policy.open-cluster-management.io
